<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="container">
         <div class="bg-image">
             <img src="image/twitter bg.png" alt="">
             <svg  fill="white" viewBox="0 0 24 24" aria-hidden="true"  class="svg01"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>
         </div>
         <div class="top-image">
                <svg fill="blue" viewBox="0 0 24 24" aria-hidden="true" class="svg02"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>
            </div>
     </div>
     <div class="left">
           <h1>Happening now</h1>
           <h2>Join twitter today.</h2><br>
            <div class="sign">
              <a href="#">sign up with Google</a>
            </div>
            <div class="log">
              <a href="#">Log in with Apple</a>
            </div>
            <div class="or-row">
               <hr class="front"><p>or</p> <hr class="right">
            </div><br>
            <div class="sign-phone">
             <span><h3>Sign up with phone or email</h3></span>
            </div>
            <div class="phonecontent">
                  <p><span>By signing up, you agree to the <a href="#">Terms of Service</a>and <a href="#">Privacy <br> Policy,</a>including <a href="#"> Cookie Use.</a></span></p>
            </div>
            <div class="Already-account">
                <p>Already have an account?</p>
            </div>
            <div class="signin">
               <a href="#">sign in</a>
            </div>
            <!------------------------footer----------------------------->
            <div class="footer">
               <footer>
                    <ul>
                      <li>About</li>
                      <li>Help Center</li>
                      <li>Terms of Service</li>
                      <li>Privacy Policy</li>
                      <li>Cookie Policy</li>
                      <li>Ads info</li>
                      <li>Blog</li>
                      <li>Status</li>
                      <li>Careers</li>
                      <li>Brand Resources</li>
                      <li>Advertising</li>
                      <li>Marketing</li>
                      <li>Twitter for Business</li>
                      <li>Developers</li>
                      <li>Directory</li>
                      <li>Settings</li>
                      <li>© 2021 Twitter, Inc.</li>
                    </ul>
               </footer><br><br>
            </div>
      </div>
</body>
</html>
 


