*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bg-image img {
      width: 55%;
      height: 94%;
      position: relative;
      z-index: 1;
      opacity:1.0;
}
.svg01{
    color: aliceblue;
}
.bg-image svg{
     position: absolute;
    max-width: 365px;
    margin-left: -650px;
    padding-top: 170px;
    z-index: 2;
}
.top-image svg{
   max-width: 50px;
  margin-left: 880px;
  margin-top: -680px;
}
.left h1{
    margin-top: 45px;
    text-align: center;
    font-size: 74px;
    margin-left: 800px;
    margin-top: -600px;
    word-spacing: 4px;
    color: rgb(27, 16, 16);
    font-family: 'lato'sans-serif;
    white-space: inherit;
}
.left h2{
    margin-top: -15px;
    align-items: flex-start;
    font-size: 35px;
    word-spacing: 4px;
    color: rgb(21, 24, 18);
    font-family: 'lato'sans-serif;
    white-space: inherit;
    margin-left: 920px;
    padding-top: 40px;
}
.sign{
    float: left;
    margin-left: -40px;
    display: inline-block;
    width: 60%;
    padding: 10px;
}
.sign a{
    padding: 13px 100px;
    width: 340px;
    height: 2.5rem;
    margin-left: 910px;
    border: 0;
    background-color: #fafbfc;
    border: 1px solid #dadce0;
    color: #3c4043;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(12, 4, 4);
    text-align: center;
    display: block;
    font-family: 'lato'sans-serif;
}
.sign a:hover{
    background-color: #e9edf0;
    transition: .15s ease-in-out;
    -webkit-transition: .15s ease-in-out;
    -moz-transition: .15s ease-in-out;
    -ms-transition: .15s ease-in-out;
    -o-transition: .15s ease-in-out;
}
.log{
    float: left;
    margin-left: -40px;
    display: inline-block;
    width: 60%;
    padding: 10px;
}
.log a{
    padding: 13px 100px;
    width: 330px;
    height: 2.5rem;
    margin-left: 920px;
    border: 0;
    background-color: #fafbfc;
    border: 1px solid #dadce0;
    color: #3c4043;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(12, 6, 6);
    text-align: center;
    display: block;
    font-family: 'lato'sans-serif;
}
.log a:hover{
    background-color:#e9edf0; 
    transition: .15s ease-in-out;
    -webkit-transition: .15s ease-in-out;
    -moz-transition: .15s ease-in-out;
    -ms-transition: .15s ease-in-out;
    -o-transition: .15s ease-in-out;
}
.or-row{
    margin-top: 200px;
    margin-left: 1000px;
}
.front{
    margin-left:50px;
    margin-top: 5px;
    opacity: 0.6;
    width: 125px;
    display: flex;
    position :absolute;
    z-index: 5;
    color: #dbdbdb;
}
.right{
    margin-left:-120px;
    margin-top: -13px;
    width: 125px;
    opacity: 0.6;
    display: flex;
    position: absolute;
    z-index: 5;
    color: #dbdbdb;  
}
p{
    margin-left: 20px;
    margin-top: -60px;
}
.sign-phone h3{
   margin-left: 870px;
   justify-content: center;
    display: inline-block;
    width: 20%;
    padding: 10px 13px;
}
h3{
    padding: 13px 100px;
    width: 700px;
    height: 2.5rem;
    margin-left: 920px;
    border: 0;
    background-color: #1da1f2;
    border: 1px solid #e9edf0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(248, 245, 245);
    text-align: center;
    display: block;
    font-family: 'lato'sans-serif;
    cursor: pointer;
}
.sign-phone h3:hover{
    background-color: #1d6999;
    transition: .15s ease-in-out;
    -webkit-transition: .15s ease-in-out;
    -moz-transition: .15s ease-in-out;
    -ms-transition: .15s ease-in-out;
    -o-transition: .15s ease-in-out;
}
.phonecontent{
    margin-left: 860px;
    margin-top: 70px;
    font-size: 13px;
}
.Already-account p{
  margin-left: 890px;
  margin-top: 30px;
  font-size: 20px;
}
.signin{
    float: left;
    margin-left: -40px;
    display: inline-block;
    width: 60%;
    padding: 10px;
}
.signin a{
    padding: 13px 100px;
    width: 310px;
    height: 2.5rem;
    margin-left: 910px;
    border: 0;
    background-color: #fafbfc;
    border: 1px solid #dadce0;
    color: #3c4043;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(51, 39, 223);
    text-align: center;
    display: block;
    font-family: 'lato'sans-serif;
}
.signin a:hover{
    background-color: #e9edf0;
    transition: .15s ease-in-out;
    -webkit-transition: .15s ease-in-out;
    -moz-transition: .15s ease-in-out;
    -ms-transition: .15s ease-in-out;
    -o-transition: .15s ease-in-out;
}
footer{
    display: flex;
    margin-top: 136px;
    margin-left: 50px;
    word-spacing: 5px;
    color: rgb(83, 100, 113);
    font-size: 15px;

}
ul li{
display: inline;

}